<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orillusion | Hello WebGPU</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        /* height: 100%; */
        background: #1e1a20;
        color: #fff;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
      }
      p {
        font-size: 14px;
        margin: 0;
      }
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
      }
      .section {
        display: flex;
        align-items: center;
        height: 100vh;
        position: relative;
        background: transparent;
        font-family: 'Cabin', sans-serif;
        color: #ffeded;
        text-transform: uppercase;
        font-size: 7vmin;
        padding-left: 10%;
        padding-right: 10%;
      }

      section:nth-child(odd) {
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <section class="section">
      <h1>My Portfolio</h1>
    </section>
    <section class="section">
      <h2>My projects</h2>
    </section>
    <section class="section">
      <h2>Contact me</h2>
    </section>
    <script type="module" src="/src/scroll_based_animation.ts"></script>
  </body>
</html>
